{
  "name": "@sui/monorepo",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "npx lerna run build",
    "test:ui": "npx lerna run test --scope=@sui/core",
    "dev:docs": "npx lerna run dev --scope=@sui/docs",
    "dev:ui": "npx lerna run dev --scope=@sui/core",
    "dev": "npx lerna run dev",
    "release": "npx lerna publish --no-private"
  },
  "devDependencies": {
    "lerna": "^6.5.1"
  }
}
